<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AA portfolio</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  [class*="col-"] {
      float: left;
      padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  body {
    font-family: 'Montserrat', sans-serif;
     
    min-height:100vh;
    font-size:120%;
    margin-top:2%
  }

  nav {
    display:block-inline;
    text-align: center;
    margin-bottom:5%
  }

  nav a {
    color:#2d0c36;
    font-weight:bold;
    text-decoration:none;
    transition: all ease 0.3s;
    margin: 0 1em
  }

  nav a:hover {
    color:#c31432;
  }

  .blanco {
    background:white
  }

  .proyecto {
    min-height:13em;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:contain;
  }

  .proyecto h2 {

  }

  .proyecto a {
    text-decoration:none;
    color:white;
    left:0;
    bottom:0;
    position:absolute;
  }

  @media only screen and (max-width: 768px) {
     
    [class*="col-"] {
        width: 100%;
    }
  }
</style>

  </head>
  <body>
          <nav class="col-12">
      <a href="/">Home</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/cv">CV</a>
    </nav>


      <p>Este es el CV</p>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
